# mavenHost

./: .project  pom.xml
src/main/java/group_id/artifact_id/: App.java
src/test/java/group_id/artifact_id/: AppTest.java
