<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>group_id</groupId>
  <artifactId>artifact_id</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>artifact_id</name>
    <url>https://github.com/https://github.com/https://github.com/janhavi-borde/mavenHost.git</url>
    <scm>
        <url>https://github.com/https://github.com/janhavi-borde/mavenHost.git</url>
        <connection>scm:git:git@github.com:janhavi-borde/mavenHost.git</connection>
        <developerConnection>scm:git:git@github.com:janhavi-borde/mavenHost.git</developerConnection>
    </scm>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <message>Maven artifacts for 3.1.1</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>D:/study/springboot/mavenHost</outputDirectory>
                    <branch>refs/heads/main</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <merge>true</merge>
                    <repositoryName>mavenHost</repositoryName>
                    <repositoryOwner>janhavi-borde</repositoryOwner>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://D:/study/springboot/mavenHost/mvn-artifact
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
        	</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://D:/study/springboot/mavenHost/mvn-artifact</url>
        </repository>
    </distributionManagement>
</project>
